#define TRIG 9
#define ECHO 10

void setup() {
  Serial.begin(9600);
  pinMode(TRIG, OUTPUT);
  pinMode(ECHO, INPUT);
}

void loop() {
  long duracao;
  int distancia;

 
  digitalWrite(TRIG, LOW);
  delayMicroseconds(2);
  digitalWrite(TRIG, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIG, LOW);

 
  duracao = pulseIn(ECHO, HIGH);

 
  distancia = duracao * 0.034 / 2;

  
  if (distancia == 0 || distancia > 400) {
    distancia = 0;
  }


  Serial.print("0,");     
  Serial.print(distancia); 
  Serial.println(".");     
  delay(100);
}
